.popup-visible
    #popup-wrapper
        background-color: rgba(0, 0, 0, 0.8)
        transform: translateY(0)

        #popup
            transform: scale(1)
    
    #all-wrapper
        filter: blur(4px)

#popup-wrapper
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.0)
    transform: translateY(-100%)
    display: flex
    justify-content: center
    align-items: center
    +anim
    transition-property: background-color

    #popup
        max-width: 400px
        width: 100%
        transform: scale(0)
        +anim

        *
            text-align: center
            font-size: 24px

        .product-name
            padding: 16px
            font-weight: 600
            padding: 24px
            margin-bottom: 16px
            background-color: #FFF

        .amount-grid
            display: flex
            outline: 1px solid #FFF

            .minus
                padding: 24px
                flex: 2
                background-color: $accent
                color: #FFF
                cursor: pointer

            .amount
                padding: 24px
                flex: 1
                background-color: #FFF

            .plus
                padding: 24px
                flex: 2
                background-color: $accent
                color: #FFF
                cursor: pointer

        .amount-done
            padding: 16px
            background-color: $green
            color: #FFF
            margin-top: 16px
            cursor: pointer